
/* описание портов контроллера
   ---------------------------------
  
   вывод  |  порт  |  описание
   -----------------------------------------------------------------------------
   1      |        |  x
   2      |  PC13  |  кнопка 2
   3      |        |  кварц 32.768 : вывод 1
   4      |        |  кварц 32.768 : вывод 2
   5      |        |  x
   6      |        |  x
   7      |        |  кнопка "reset"
   8      |        |  
   9      |        |
   10     |  PA0   |  от счетчика Гейгера
   11     |  PA1   |  x
   12     |  PA2   |  LCD : data - command
   13     |  PA3   |  LCD : reset
   14     |  PA4   |  звуковая индикация
   15     |  PA5   |  кнопка 3 
   16     |  PA6   |  вкл - выкл зарядки АКБ 
   17     |  PA7   |  шим высоковольтного генератора 380В  
   18     |  PB0   |  LCD : шина данных - 0 бит
   19     |  PB1   |  LCD : шина данных - 1 бит
   20     |  PB2   |  LCD : шина данных - 2 бит
   21     |  PB10  |  наличие напряжения на USB
   22     |  PB11  |  контроль напряжения высоковольтного генератора 380В 
   23     |        |  
   24     |        | 
   25     |  PB12  |  измерение напряжения на АКБ
   26     |  PB13  |  вкл - выкл источника опорного напряжения (ион)
   27     |  PB14  |  измерение напряжения источника опорного напряжения (ион)
   28     |  PB15  |  светодиодная индикация
   29     |  PA8   |  вкл - выкл питания 3В
   30     |  PA9   |  кнопка 1
   31     |  PA10  |  x
   32     |  PA11  |  USB : DM
   33     |  PA12  |  USB : DP
   34     |  PA13  |  SWD : вывод 1
   35     |        |
   36     |        |
   37     |  PA14  |  SWD : вывод 2
   38     |  PA15  |  подсветка дисплея 
   39     |  PB3   |  LCD : шина данных - 3 бит
   40     |  PB4   |  LCD : шина данных - 4 бит
   41     |  PB5   |  LCD : шина данных - 5 бит
   42     |  PB6   |  LCD : шина данных - 6 бит
   43     |  PB7   |  LCD : шина данных - 7 бит
   44     |        |  BOOT0
   45     |  PB8   |  LCD : CLK
   46     |  PB9   |  питание дисплея
   47     |        |
   48     |        |

*/


/*
   GPIO_Mode:
   GPIO_Mode_IN – вход (Кнопка, внешнее прерывание с датчика..)
   GPIO_Mode_OUT – выход (Светодиод, управление нагрузкой..)
   GPIO_Mode_AF – Альтернативная функция ножки (UART,SPI..)
   GPIO_Mode_AN – Аналоговый вход (Переменный резистор, аналоговый датчик..)

   GPIO_Speed:
   GPIO_Speed_2MHz – Низкая скорость. Наименьшее потребление.
   GPIO_Speed_25MHz – Средняя скорость
   GPIO_Speed_50MHz – Высокая скорость
   GPIO_Speed_100MHz – Максимально доступная. Наибольшее потребление.

   GPIO_OType:
   GPIO_OType_PP – Двухтактный выход
   GPIO_OType_OD – Выход с открытым стоком

   GPIO_PuPd:
   GPIO_PuPd_NOPULL – Без подтяжки
   GPIO_PuPd_UP – Подтяжка к питанию
   GPIO_PuPd_DOWN – Подтяжка к земле

*/


/* ------------------------------------------------------------------------- */
/* --- инициализация портов ввода-вывода ----------------------------------- */
/* ------------------------------------------------------------------------- */

void GPIO_initialization (void) {

  // тип данных портов ввода-вывода
     GPIO_InitTypeDef Port;
 
  // настроика портов ввода-вывода
     Port.GPIO_OType = GPIO_OType_PP;  // двухтактный выход 
     Port.GPIO_Speed = GPIO_Speed_2MHz;  // тактовая частота
     Port.GPIO_PuPd = GPIO_PuPd_NOPULL;  // подтягивающие резисторы отключены
     Port.GPIO_Mode = GPIO_Mode_OUT;  // выход
  
  // использовать для портов A
     Port.GPIO_Pin = GPIO_Pin_0  | GPIO_Pin_1  | GPIO_Pin_2  | GPIO_Pin_3  | GPIO_Pin_4  | 
                     GPIO_Pin_5  | GPIO_Pin_6  | GPIO_Pin_7  | GPIO_Pin_8  | GPIO_Pin_9  | 
                     GPIO_Pin_10 | GPIO_Pin_11 | GPIO_Pin_12 ; 
                  // GPIO_Pin_13 | GPIO_Pin_14 | 
                  // GPIO_Pin_15 
  
  // использовать на шине PAx
     GPIO_Init (GPIOA, &Port);
     
  // использовать для портов C
     Port.GPIO_Pin = GPIO_Pin_0  | GPIO_Pin_1  | GPIO_Pin_2  | GPIO_Pin_3  | GPIO_Pin_4  | 
                     GPIO_Pin_5  | GPIO_Pin_6  | GPIO_Pin_7  | GPIO_Pin_8  | GPIO_Pin_9  | 
                     GPIO_Pin_10 | GPIO_Pin_11 | GPIO_Pin_12 | 
                  // GPIO_Pin_13 | 
                     GPIO_Pin_14 | GPIO_Pin_15; 
  
  // использовать на шине PAx
     GPIO_Init (GPIOC, &Port);

  // использовать для всех портов
     Port.GPIO_Pin = GPIO_Pin_All;
  
  // использовать на шинах портов
     GPIO_Init(GPIOB, &Port);     
     GPIO_Init(GPIOD, &Port);
     GPIO_Init(GPIOE, &Port);
     GPIO_Init(GPIOH, &Port);
}