
  unsigned char Lang = 1;  // язык (1: русский: 0: английский)  
  unsigned char OnSTOP = 0;  // 1: переход в режим "стоп"
  unsigned int GenImp = 0;  // количество импульсов накачки
  unsigned int GenImpDraw = 0;  // количество импульсов накачки

/* --------------------------------- */
/* --- состояния ------------------- */
/* --------------------------------- */

  unsigned char on_Generator = 0;  // ВВГ (1: включен; 0: выключен)
  unsigned char on_Button = 0;  // нажатие кнопки (1: выполняется; 0: не выполняется)
  unsigned char on_Led = 1;  // световая индикация (1: включена; 0: выключена)
  unsigned char on_Led_Lcd = 0;  // подсветка дисплея (1: включена; 0: выключена)
  unsigned char on_Sound = 0;  // звуковая индикация (1: включена; 0: выключена)
  unsigned char process_Led = 0;  // световая индикация (1: в процессе; 0: выключена)

/* --------------------------------- */
/* --- часы ------------------------ */
/* --------------------------------- */

  unsigned char TimeCount = 10;  // счетчик для часов
  unsigned long int TimeRun = 0;  // счетчик после включения
  unsigned long int PowerDownTime = 3600;  // время до автоматического выключения, с
  unsigned char on_PowerDownTime = 1;  // автоматическое выключение (1: включено; 0: выключено)

/* --------------------------------- */
/* --- кнопки ---------------------- */
/* --------------------------------- */

  unsigned char Button = 0;  // нажатая кнопка
  unsigned char Button_exec = 0;  // состояние нажатия кнопки
  unsigned char Button_time = 0;  // зажатие кнопки: циклов по 30 мс. 
  unsigned int TimeButtonAct = 0;  // время после последнего нажатия на кнопку
  unsigned char ButtonDisable = 0;  // 0: кнопка активна; (1... - количество по 0,5с. неактивности кнопки)

/* --------------------------------- */
/* --- Led индикация и подсветка --- */
/* --------------------------------- */

  unsigned int Led_count = 0;  // счетчик световой индикации
  unsigned int Led_Lcd_Percent = 70;  // подсветка дисплея (0...99) 
  
/* --------------------------------- */
/* --- Уведомление ----------------- */
/* --------------------------------- */

  unsigned long int alarm = 50;  // уровень уведомления
  unsigned char on_alarm = 1;  // (1: включено; 0: выключено)

/* --------------------------------- */
/* --- дисплей --------------------- */
/* --------------------------------- */

  unsigned char cache [4] [112];  // кэш данных дисплея
  unsigned char draw = 1;  // запись данных из кэша в дисплей (1: разрешить)

/* --------------------------------- */
/* --- меню ------------------------ */
/* --------------------------------- */

  unsigned char Menu1 = 0;   
  unsigned char Menu2 = 0;
  unsigned char MenuS = 0;
  unsigned char MenuS_enter = 0;

/* --------------------------------- */
/* --- напряжение питания ---------- */
/* --------------------------------- */

  unsigned int Batt = 0;  // напряжение питания, Вольт * 100
  unsigned int BattLow = 0;  // количество измерений напяряжения (ниже минимального)
  unsigned int BattGet = 0;  // 1: разрешить измерение напряжения
  unsigned int BattPercent = 0;  // напряжение питания в долях (0...27)
  unsigned int Batt_max = 400;  // максимальное напряжение
  unsigned int Batt_min = 352;  // минимальное напряжение
  unsigned char Batt_Low_Power_Down = 0;  // батарея разряжена (1: да, 0: нет)

/* -------------------------------- */
/* --- измерение радиации --------- */
/* -------------------------------- */
  
  unsigned long int Geiger = 360;  // индекс счетчика
  unsigned long int Dose = 0;  // накопленная доза
  unsigned int Rad_counter = 0;  // счетчик квантов радиации
  unsigned int Rad = 0;  // значение радиации (мкР/ч)
  unsigned int Rad_time = 60;  // время измерения
  unsigned short int Rad_array [120];  // массив квантов по 0.5 сек.
  unsigned char Rad_array_cnt = 0;  // счетчик массива квантов по 0.5 сек.
  unsigned int Rad_array_Second [200];  // массив квантов по 5 сек
  unsigned char Rad_array_Second_cnt = 0;  // счетчик массива квантов по 5 сек.
  
  
   unsigned int temp = 0;
  
/* -------------------------------- */
/* --- очистка переменных --------- */
/* -------------------------------- */

void var_reset (void) {
  
  TimeCount = 8;  // счетчик для часов
  TimeRun = 0;  // счетчик после включения

  TimeButtonAct = 0;  // время после последнего нажатия на кнопку
  ButtonDisable = 0;  // 0: кнопка активна; (1... - количество по 0,5с. неактивности кнопки)

  Led_count = 0;  // счетчик световой индикации

  Menu1 = 0;   
  Menu2 = 0;
  MenuS = 0;
  MenuS_enter = 0;

  Batt = 0;  // напряжение питания, Вольт * 100
  BattLow = 0;  // количество измерений напяряжения (ниже минимального)
  BattGet = 0;  // 1: разрешить измерение напряжения
  BattPercent = 0;  // напряжение питания в долях (0...27)
  Batt_Low_Power_Down = 0;   // батарея разряжена (1: да, 0: нет)

  Rad_counter = 0;  // счетчик квантов радиации
  Rad = 0;  // значение радиации (мкР/ч)

  char Index;
     
  // массив квантов по 0.5 сек.  
     for (Index = 0; Index < 120; Index ++) Rad_array [Index] = 0;
     
  // счетчик массива квантов по 0.5 сек.    
     Rad_array_cnt = 0;  
     
  // массив квантов по 5 сек     
     for (Index = 0; Index < 200; Index ++) Rad_array_Second [Index] = 0;
     
  // счетчик массива квантов по 5 сек.
     Rad_array_Second_cnt = 0;

     
     
  // очистка кэша дисплея
     CacheClear ();   
     
     
  // запись данных из кэша в дисплей (1: разрешить)     
     draw = 1; 
}